<!DOCTYPE html>
<html lang="zh-CN">
    <head>
		<meta charset="utf-8">
		<meta name="author" content="Tencent-CP">
		<meta name="Copyright" content="Tencent" />
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="Description" content="游戏玩出新花样！快乐就要动起来！纷享快乐线上乐园，8月开幕，敬请期待！
		加入线上快乐队伍，有机会获得腾讯游戏Chinajoy抢先玩的特权哦，来CJ现场，快乐不散场！腾讯游戏，纷享快乐！">
		<meta name="Keywords" content="腾讯游戏 纷享快乐 线上游乐场 游戏">
		<title>神之浩劫—众星齐聚，3D颠覆MOBA世界</title>
		<link rel="stylesheet" href="css/page.css?t=201410291321">
	</head>
	<body>
		<!-- 手机竖屏 -->
		<div class="game-ore"></div>
		
		<!-- 主内容 -->
		<div class="wrapper">

			<!-- 场景1 -->
			<div class="scene scene1">

				<!-- 场景1 boss -->
				<div id="scene1_boss" class="scene1-boss opacity0"><img class="img-p100" src="images/scene1_boss.png"></div>
				<!-- 场景1 hero -->
				<div id="scene1_hero" class="scene1-hero opacity0"><img class="img-p100" src="images/scene1_hero.png"></div>
				<!-- 场景1 words -->
				<div id="scene1_words" class="scene1-words opacity0"><img class="img-p100" src="images/scene1_words.png"></div>
				<!-- 场景1 btn -->
				<div id="scene1_btn" class="scene1-btn opacity0"><img class="img-p100" src="images/scene1_btn.png"></div>
			</div>

			<!-- 场景2 -->
			<div class="scene scene2 none">
				
				<!-- 弓箭 -->
				<div class="scene2-stage scene2-arrow">
					<div class="scene2-tips scene2-tips1 ani1"><img class="img-p100" src="images/scene2_arrow.png"></div>

				</div>
				<!-- 锤子 -->
				<div class="scene2-stage scene2-hammer">
					<div class="scene2-tips scene2-tips2 ani2"><img class="img-p100" src="images/scene2_hammer.png"></div>

				</div>
				<!-- 羽毛笔 -->
				<div class="scene2-stage scene2-pen">
					<div class="scene2-tips scene2-tips3 ani3"><img class="img-p100" src="images/scene2_pen.png"></div>

				</div>
				<!-- 匕首 -->
				<div class="scene2-stage scene2-knife ani4">
					<div class="scene2-tips scene2-tips4"><img class="img-p100" src="images/scene2_knife.png"></div>

				</div>

				<!-- 场景2 boss -->
				<div id="scene2_boss" class="scene2-boss opacity0">
					<img class="img-p100" src="images/scene2_boss.png"> 
					<div class="scene2_arrow_center none"><img class="img-p100" src="images/scene2_arrow_center.png"></div>
				</div>
				<!-- 场景2 hero -->
				<div id="scene2_hero" class="scene2-hero"><img class="img-p100" src="images/scene2_hero.png"></div>
				<!-- 场景2 hero 拿弓箭状态 -->
				<div id="scene2_hero_arrow" class="scene2-hero-arrow none"><img class="img-p100" src="images/shot_1.png"></div>

			</div>

			<!-- 场景3 -->
			<div class="scene scene3 none">

				<!-- 跳崖 -->
				<div class="scene3-stage scene3-jump"><img class="img-p100" src="images/scene3_go2.png"></div>
				<!-- 梯子 -->
				<div class="scene3-stage scene3-ladder"><img class="img-p100" src="images/scene3_ladder.png"></div>
				<!-- GO -->
				<div class="scene3-stage scene3-go"><img class="img-p100" src="images/scene3_go1.png"></div>
				
				<!-- 场景3 hero -->
				<div id="scene3_hero" class="scene3-hero"><img class="img-p100" src="images/scene3_hero.png"></div>
				<!-- 确定按钮 -->
				<div id="scene3_btn" class="scene3-btn none"><img class="img-p100" src="images/scene3_btn.png"></div>
			</div>
			<!-- 场景4 -->
			<div class="scene scene4 none">

				<div class="scene4-left"><img class="img-p100" src="images/scene4_l.jpg"></div>

				<div class="scene4-right"><img class="img-p100" src="images/scene4_r.png"></div>
			</div>
			<!-- 场景5 -->
			<div class="scene scene5 none">

				<div class="scene5-btn scene5-share opacity0"><img class="img-p100" src="images/scene5_share.png"></div>

				<div class="scene5-btn scene5-wx opacity0"><img class="img-p100" src="images/scene5_wx.png"></div>

				<div class="scene5-btn scene5-again opacity0"><img class="img-p100" src="images/scene5_again.png"></div>

				<div class="scene5-birds opacity0"><img class="img-p100" src="images/scene5_birds.png"></div>

				<div class="scene5-success opacity0"><img class="img-p100" src="images/scene5_success.png"></div>

				<div class="scene5-hero1 opacity0"><img class="img-p100" src="images/scene5_hero1.png"></div>

				<div class="scene5-hero2 opacity0"><img class="img-p100" src="images/scene5_hero2.png"></div>

			</div>
		</div>

		<div class="scene-mask-area">

			<div id="scene2_mask" class="scene-mask none">

				<div class="scene-mask-content">
					<div class="scene-mask-icon"><img class="img-p100" src="images/success.png"></div>
					<p class="scene-mask-words">丰富战斗方式：远程TPS射击体验，近战3D动作体验，换个神明就像换个游戏。</p>
					<p class="scene-mask-btn"><img class="img-p100" src="images/go_btn.png"></p>
				</div>
				
			</div>

			<div id="scene3_mask" class="scene-mask none">

				<div class="scene-mask-content">
					<div class="scene-mask-icon"><img class="img-p100" src="images/success.png"></div>
					<p class="scene-mask-words">空间战斗：全3D空间战斗，高空GANK一秒钟战场支援力挽狂澜。</p>
					<p class="scene-mask-btn"><img class="img-p100" src="images/go_btn.png"></p>
				</div>
				
			</div>

			<div id="scene4_mask" class="scene-mask none">

				<div class="scene-mask-content">
					<div class="scene-mask-icon"><img class="img-p100" src="images/success.png"></div>
					<p class="scene-mask-words">全自由操作：丢掉鼠标，ASWD自由走位展现你的神奇操作。</p>
					<p class="scene-mask-btn"><img class="img-p100" src="images/scene4_share.png"></p>
				</div>
				
			</div>


			<div class="posb sharebox none"><p class="postf">点击右上角按钮<br>分享到朋友圈</p><span class="posb sbg"></span></div>
			
		</div>

		<div id="load" class="sui-loading-wrapper"></div>

		<script type="text/javascript">

		    var require = {
		
		         urlArgs: 't=20141030126'
		    };
		
		</script>

		<script type="text/javascript" src="js/lib/require.js" data-main="js/index" defer async></script>

	</body>
</html>
